[gd_scene load_steps=4 format=3 uid="uid://cghjbfckxb3w2"]

[ext_resource type="Script" uid="uid://psqo1nboctec" path="res://cookie.gd" id="1_0fkkf"]
[ext_resource type="Texture2D" uid="uid://cchysbdd3237q" path="res://cookie.png" id="2_4g1sd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4g1sd"]
size = Vector2(24, 24)

[node name="Cookie" type="Node2D"]
script = ExtResource("1_0fkkf")
value = null

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.032857146, 0.032857146)
texture = ExtResource("2_4g1sd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4g1sd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
