[gd_scene load_steps=3 format=3 uid="uid://6dj4q0sqd4ug"]

[ext_resource type="Texture2D" uid="uid://cglrbahjs5d02" path="res://pigeon.png" id="1_8mrap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mrap"]
size = Vector2(312, 398)

[node name="Node" type="Node"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Pigeon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1022, 1457)
texture = ExtResource("1_8mrap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1014, 1459)
shape = SubResource("RectangleShape2D_8mrap")
